{
  "name": "opencode-agent-swarm",
  "version": "2.0.1",
  "description": "OpenCode 多智能体编排插件 —— Task Build 主代理调度 9 智能体协作体系",
  "main": ".opencode/plugin.js",
  "files": [
    ".opencode/",
    "agents/",
    "skills/",
    "AGENTS.md",
    "README.md"
  ],
  "keywords": ["opencode", "agents", "orchestration"],
  "type": "module",
  "license": "MIT"
}
